In [57]:
import json
import pandas as pd
import numpy as np

In [58]:
data = json.load(open("sample-1.json"))
courses = [];
details = [];

for key, value in data.items():
    print("course: ", key)
    courses.append(key)

for course in courses:
    for key, value in data[course].items():
        print("details_for: ",key)
        details.append(value)
    
details

course:  LBG4E
details_for:  555036119
details_for:  7039655929
details_for:  554302788

[{'age': '42',
  'cameFrom': 'Whatsapp',
  'cname': 'N/A',
  'countrycode': '971',
  'courseCode': 'LBG4E',
  'gender': 'Female',
  'isYouth': False,
  'language': 'English',
  'location': 'United Arab Emirates (+971)',
  'name': 'Rejani Rajeev',
  'profession': 'Employee',
  'timestamp': '15/06/2021-15:34',
  'whatsapp': '555036119'},
 {'age': '20',
  'cameFrom': 'Instagram',
  'cname': 'National Academy of Event Management',
  'countrycode': '91',
  'courseCode': 'LBG4E',
  'gender': 'Male',
  'isYouth': True,
  'language': 'English',
  'location': 'Mumbai, Maharashtra',
  'name': 'Aniket Sharma',
  'profession': 'Student',
  'timestamp': '17/06/2021-23:45',
  'whatsapp': '7039655929'},
 {'age': '18',
  'cameFrom': 'Whatsapp',
  'cname': ' None ',
  'countrycode': '971',
  'courseCode': 'LBG4EE',
  'gender': 'Male',
  'isYouth': True,
  'language': 'EnglishEvening',
  'location': 'United Arab Emirates (+971)',
  'martial': 'single',
  'name': 'Rohith  Rajeev',
  'profession': 'Student',
  'timestamp': '30/06/2021-19:06',
  'whatsapp': '554302788'}]

In [59]:
pd.json_normalize(details)

,age,cameFrom,cname,countrycode,courseCode,gender,isYouth,language,location,name,profession,timestamp,whatsapp,martial
0,42,Whatsapp,N/A,971,LBG4E,Female,False,English,United Arab Emirates (+971),Rejani Rajeev,Employee,15/06/2021-15:34,555036119,NaN
1,20,Instagram,National Academy of Event Management,91,LBG4E,Male,True,English,"Mumbai, Maharashtra",Aniket Sharma,Student,17/06/2021-23:45,7039655929,NaN
2,18,Whatsapp,None,971,LBG4EE,Male,True,EnglishEvening,United Arab Emirates (+971),Rohith Rajeev,Student,30/06/2021-19:06,554302788,single

In [60]:
data = json.load(open("sample-2.json"))
courses = [];
details = [];

for key, value in data.items():
    print("course: ", key)
    courses.append(key)

for course in courses:
    for key, value in data[course].items():
        print("details_for: ",key)
        details.append(value)
    
details

course:  A
details_for:  09527252426Swara Sanjay Deshmukh
details_for:  15906491067Akshita sharma
details_for:  6290843478Pratistha Ashutosh chaurasia

[{'age': '6',
  'child_contact': '',
  'countrycode': '91',
  'courseCode': 'A',
  'father_name': 'Sanjay Vinayak Deshmukh',
  'from_devotee_home': 'Yes',
  'gender': 'Female',
  'location': 'Umred, Maharashtra',
  'mother_name': 'Roshana sanjay Deshmukh',
  'name': 'Swara Sanjay Deshmukh',
  'parents_contact': '09527252426',
  'timestamp': '15/05/2022-22:45'},
 {'age': '7',
  'child_contact': '',
  'countrycode': '49',
  'courseCode': 'A',
  'father_name': 'Khushal Sharma',
  'from_devotee_home': 'No',
  'gender': 'Female',
  'location': 'Germany (+49)',
  'mother_name': 'Aditi Sharma',
  'name': 'Akshita sharma',
  'parents_contact': '15906491067',
  'timestamp': '29/04/2022-14:01'},
 {'age': '2.7',
  'child_contact': '',
  'countrycode': '91',
  'courseCode': 'A',
  'father_name': 'Ashutosh Prahlad chaurasia',
  'from_devotee_home': 'Yes',
  'gender': 'Female',
  'location': 'Kalyan, Maharashtra',
  'mother_name': 'Rolly Ashutosh chaurasia',
  'name': 'Pratistha Ashutosh chaurasia',
  'parents_contact': '6290843478',
  'timestamp': '28/04/2022-14:09'}]

In [61]:
pd.json_normalize(details)

,age,child_contact,countrycode,courseCode,father_name,from_devotee_home,gender,location,mother_name,name,parents_contact,timestamp
0,6,,91,A,Sanjay Vinayak Deshmukh,Yes,Female,"Umred, Maharashtra",Roshana sanjay Deshmukh,Swara Sanjay Deshmukh,09527252426,15/05/2022-22:45
1,7,,49,A,Khushal Sharma,No,Female,Germany (+49),Aditi Sharma,Akshita sharma,15906491067,29/04/2022-14:01
2,2.7,,91,A,Ashutosh Prahlad chaurasia,Yes,Female,"Kalyan, Maharashtra",Rolly Ashutosh chaurasia,Pratistha Ashutosh chaurasia,6290843478,28/04/2022-14:09